{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "strict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "../../../dist/out-tsc/libs/infra/supabase",
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/infra/supabase.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "../../domain/api-contracts" }
  ]
}
