{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "lib": ["es2020", "dom"],
    "composite": true
  },
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
